# LittleBoy-SpringCloudAlibaba

./: README.md  pom.xml
littleboy-admin/: pom.xml
littleboy-admin/src/main/java/com/little/: LittleboyAdminApplication.java
littleboy-biz-account/: pom.xml
littleboy-biz-account/account-api/: pom.xml
littleboy-biz-account/account-api/src/main/java/com/little/cloud/: AccountApiApplication.java
littleboy-biz-account/account-api/src/main/java/com/little/cloud/dao/: AccountVODao.java
littleboy-biz-account/account-api/src/main/java/com/little/cloud/service/: AccountService.java  (+1 more)
littleboy-biz-account/account-service/: pom.xml
littleboy-biz-account/account-service/src/main/java/com/little/cloud/: AccountServiceApplication.java
littleboy-biz-account/account-service/src/main/resources/: application.yml
littleboy-biz-account/src/main/java/com/little/cloud/: AccountServiceApplication.java
littleboy-biz-account/src/main/java/com/little/cloud/controller/: AccountController.java  MTest.java
littleboy-biz-account/src/main/java/com/little/cloud/oplog/: OpLog.java  OperLogAspect.java
littleboy-biz-account/src/main/resources/: application.yml
littleboy-biz-api/: pom.xml
littleboy-biz-api/src/main/java/com/little/cloud/: LittleboyBizApiApplication.java
littleboy-biz-api/src/main/java/com/little/cloud/dao/: AccountDao.java  AccountVODao.java  OrderDao.java  ProductDao.java  SeckillDao.java  SuccessKilledDao.java
littleboy-biz-api/src/main/java/com/little/cloud/dto/: Account.java  AccountVO.java  Order.java  Product.java  Seckill.java  SuccessKilled.java
littleboy-biz-api/src/main/java/com/little/cloud/entity/: Result.java
littleboy-biz-api/src/main/java/com/little/cloud/feign/: AccountFeign.java
littleboy-biz-api/src/main/java/com/little/cloud/service/: AccountService.java  AccountVOService.java  OrderService.java  ProductService.java  SeckillService.java  SuccessKilledService.java
littleboy-biz-api/src/main/resources/com/little/cloud/dao/: AccountDao.xml  AccountVODao.xml  OrderDao.xml  ProductDao.xml  Seckill.sql  SeckillDao.xml  SuccessKilled.sql  SuccessKilledDao.xml
littleboy-biz-common/: pom.xml
littleboy-biz-common/src/main/java/com/little/cloud/: ResultData.java
littleboy-biz-common/src/main/java/com/little/cloud/commom/: ResultData.java
littleboy-biz-order/: pom.xml
littleboy-biz-order/order-api/: pom.xml
littleboy-biz-order/order-api/src/main/java/com/little/cloud/: OrderApiApplication.java
littleboy-biz-order/order-service/: pom.xml
littleboy-biz-order/order-service/src/main/java/com/little/cloud/: OrderServiceApplication.java
littleboy-biz-order/order-service/src/main/resources/: application.yml
littleboy-biz-order/src/main/java/com/little/cloud/: OrderServiceApplication.java
littleboy-biz-order/src/main/java/com/little/cloud/config/: SwaggerConfig.java
littleboy-biz-order/src/main/java/com/little/cloud/controller/: OrderController.java
littleboy-biz-order/src/main/java/com/little/cloud/service/: FeignOrderService.java  FeignOrderServiceImpl.java
littleboy-biz-order/src/main/resources/: application.yml
littleboy-biz-product/: pom.xml
littleboy-biz-product/product-api/: pom.xml
littleboy-biz-product/product-api/src/main/java/com/little/cloud/: ProductApiApplication.java
littleboy-biz-product/product-service/: pom.xml
littleboy-biz-product/product-service/src/main/java/com/little/cloud/: ProductServiceApplication.java
littleboy-biz-product/product-service/src/main/resources/: application.yml
littleboy-biz-product/src/main/java/com/little/cloud/: ProductServiceApplication.java
littleboy-biz-product/src/main/java/com/little/cloud/controller/: ProductController.java
littleboy-biz-product/src/main/resources/: application.yml
littleboy-demo-act/: pom.xml
littleboy-demo-act/sql/: init.sql
littleboy-demo-act/src/main/java/com/itheima/config/: PasswordConfig.java  Tes.java
littleboy-demo-act/src/main/java/com/itheima/controller/: FlowController.java  SiteMessageController.java
littleboy-demo-act/src/main/java/com/itheima/mapper/: EvectionMapper.java  SiteMessageMapper.java
littleboy-demo-act/src/main/java/com/itheima/security/: MyUserDetailsService.java
littleboy-demo-act/src/main/resources/: application.yml
littleboy-demo-activiti7/: pom.xml
littleboy-demo-activiti7/src/main/java/com/little/cloud/listenter/: MyTaskListener.java
littleboy-demo-activiti7/src/main/java/com/little/cloud/test/: README.md  TestCreate.java
littleboy-demo-netty/: pom.xml
littleboy-demo-netty/src/main/java/com/little/cloud/nio/: test.java
littleboy-demo-sentinel/: pom.xml
littleboy-demo-sentinel/src/main/java/com/little/cloud/: LittleboyDemoSentinelApplication.java
littleboy-demo-sentinel/src/main/java/com/little/cloud/controller/: TestController.java
littleboy-demo-sentinel/src/main/resources/: application.yml
littleboy-gateway/: pom.xml
littleboy-gateway/src/main/java/com/little/cloud/: GateWayApplication.java
littleboy-gateway/src/main/java/com/little/cloud/config/: CustomSwaggerResourceProvider.java  MySwaggerResourceProvider.java
littleboy-gateway/src/main/java/com/little/cloud/controller/: SwaggerHandler.java
littleboy-gateway/src/main/resources/: application-test.yml  application.yml
littleboy-service-seckill/: pom.xml
littleboy-service-seckill/src/main/java/com/little/cloud/: SeckillApplication.java
littleboy-service-seckill/src/main/java/com/little/cloud/aop/: LimitAspect.java  LockAspect.java  ServiceLimit.java  Servicelock.java
littleboy-service-seckill/src/main/java/com/little/cloud/config/: SpringContextUtil.java  SwaggerConfig.java
littleboy-service-seckill/src/main/java/com/little/cloud/controller/: SeckillController.java
littleboy-service-seckill/src/main/java/com/little/cloud/service/: ISeckillService.java
littleboy-service-seckill/src/main/java/com/little/cloud/task/: SeckillTask.java
littleboy-service-seckill/src/main/java/com/little/cloud/util/: IPUtils.java
littleboy-service-seckill/src/main/resources/: application.yml
sql/: 10001_DML_INIT.sql
(+8 files in other folders)
