<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>com.little.cloud</groupId>
  <artifactId>LittleBoy-SpringCloudAlibaba</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>littleboy-biz-api</module>
    <module>littleboy-biz-common</module>
    <module>littleboy-biz-account</module>
    <module>littleboy-biz-order</module>
    <module>littleboy-biz-product</module>
    <module>littleboy-gateway</module>
    <module>littleboy-service-seckill</module>
    <module>littleboy-show-thread</module>
    <module>littleboy-demo-netty</module>
    <module>littleboy-demo-activiti7</module>
    <module>littleboy-demo-act</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
    <springcloud-alibaba.version>0.9.0.RELEASE</springcloud-alibaba.version>
    <mybatis-plus.version>3.1.1</mybatis-plus.version>
    <mybatis.version>2.1.0</mybatis.version>
    <mysql.version>5.1.47</mysql.version>
    <springframework.version>4.2.1.RELEASE</springframework.version>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <activiti.version>7.1.0.M4</activiti.version>
  </properties>

  <dependencyManagement>
    <dependencies>


      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${springcloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--SpringCloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Greenwich.SR2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <!--database-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>